{
  "name": "my-project-xl",
  "version": "1.0.0",
  "main": "lib/wfc-components.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name wfc-components src/main.ts",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  },
  "description": "## Project setup ``` npm install ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaolong0114/my-project.git"
  },
  "keywords": [
    "default"
  ],
  "author": "dragonet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaolong0114/my-project/issues"
  },
  "homepage": "https://github.com/xiaolong0114/my-project#readme"
}
